<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    .block{
        background-color: rgba(128, 128, 128, 0.349);
        padding: 5%;
    }

    img{
        width: 100%;
        height: auto;
    }

    .card{
        margin: 1%;
    }
    .c1{
        width: 50%;
        height: auto;
        text-align: right;
        float:right;
    }

    .c2{
        width: 50%;
        height: auto;
        text-align: left;
        float:left;
    }

    @media screen and (max-width:576px) {
            .c1, .c2{
                width: 100%;
            }
        }

</style>
<body>
    <div class="container-fulid">
        <div class="row block">
            <h1>Hotel List</h1>
        </div>
        <div class="row" style="padding: 2%;">
            <div class="card col-sm col-12">
                <div class="card-body">
                    <div class="c1">
                         <img src="hotel.jpg" alt="" srcset="">
                    </div>
                    <div class="c2">
                        <h5 class="card-title">Somewhere</h5>
                        <p class="card-text">Phone: +66 (0) 2 659 9000</p>
                        <a href="#">Veiw detail >>></a>
                    </div>
                </div>
            </div>

            <div class="card col-sm col-12">
                <div class="card-body">
                    <div class="c1">
                         <img src="hotel.jpg" alt="" srcset="">
                    </div>
                    <div class="c2">
                        <h5 class="card-title">Somewhere</h5>
                        <p class="card-text">Phone: +66 (0) 2 659 9000</p>
                        <a href="#">Veiw detail >>></a>
                    </div>
                </div>
            </div>

            <div class="card col-sm col-12">
                <div class="card-body">
                    <div class="c1">
                         <img src="hotel.jpg" alt="" srcset="">
                    </div>
                    <div class="c2">
                        <h5 class="card-title">Somewhere</h5>
                        <p class="card-text">Phone: +66 (0) 2 659 9000</p>
                        <a href="#">Veiw detail >>></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>